--cpu Cortex-M3
".\objects\main.o"
".\objects\open1768_lcd.o"
".\objects\lcd_ili9325.o"
".\objects\asciilib.o"
".\objects\tp_open1768.o"
".\objects\joystick_open1768.o"
".\objects\led_open1768.o"
".\objects\gpio_lpc17xx.o"
".\objects\pin_lpc17xx.o"
".\objects\startup_lpc17xx.o"
".\objects\system_lpc17xx.o"
--strict --scatter ".\Objects\lab01.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab01.map" -o .\Objects\lab01.axf